{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 serie  grid\
numero grid\
fecha aqu\'ed siempre debe ser la del d\'eda sin modificarla  gris\
nit  grid\
beneficiarionombre (este es el que imprime la factura pero debe jalarse de cliente si existe  grid\
beneficiariodireccion\
beneficiariotelefon\
moduloID es 1 porque modulo 1 es facturacion\
encabezadoExcento 0 por default   (0 o 1)\
DestinoID por default es 1 pero hay tabla\
PagoID puede ser credito o contado hay tabla  drid\
y total factura este es suma del detalle (precio-%descuento)* cantidad  mostrar\
\
\
termine el js me falta jalar datos a la tabla es decir ver el modelo para listado.}